# base

./: .gitignore  LICENSE  README.md
docs/: AI Prompt.txt  Authentication and Authorisation.docx  Diagrams.pptx  Login.docx  (+6 more)
src/Backend/: AppSettings.cs  Backend.csproj  GlobalConstants.cs  GlobalUsings.cs  Notes.txt  Program.cs  appsettings.json
src/Backend/App/Machines/: MachineController.cs  MachineService.cs
src/Backend/Base/: BaseController.cs  BaseLabelMessage.cs  BaseLabelValidation.cs  BaseRepo.cs  BaseService.Base.cs  InterceptorFilter.cs
src/Backend/Base/Audit/: AuditService.cs
src/Backend/Base/Audit/Ent/: AuditEnt.cs
src/Backend/Base/Config/: ConfigService.cs  OrgConfigInitialiseService.cs
src/Backend/Base/Config/Ent/: LanguageConfig.cs  OrgConfig.cs
src/Backend/Base/DataProtection/: CookieProtector.cs  MfaKeyProtector.cs
src/Backend/Base/Database/: Sql.cs  SqlUtils.cs
src/Backend/Base/Email/: EmailService.cs  EmailServiceI.cs
src/Backend/Base/Entity/: BaseEncode.cs  BaseEntity.cs
src/Backend/Base/Label/: LabelService.cs  LabelServiceI.cs
src/Backend/Base/Label/Ent/: LabelMessage.cs  LangCode.cs  LangKey.cs  LangLabel.cs
src/Backend/Base/Login/: LoginController.cs  LoginOptionController.cs  LoginOptionService.cs  LoginOptionServiceI.cs  LoginRepo.cs  LoginRepoI.cs  LoginService.cs  LoginServiceI.cs  RobotController.cs  RobotService.cs  RobotServiceI.cs  SignupController.cs  SignupService.cs  SignupServiceI.cs
src/Backend/Base/Login/Ent/: LoginEnt.cs  LoginOptionEnt.cs  UserAccountEnt.cs
src/Backend/Base/Mfa/: MfaController.cs  MfaService.cs  MfaServiceI.cs
src/Backend/Base/Mfa/Ent/: MfaSetup.cs
src/Backend/Base/Org/: OrgController.cs  OrgLoad.cs  OrgService.cs  OrgServiceI.cs
src/Backend/Base/Org/Ent/: OrgEnc.cs  OrgEnt.cs
src/Backend/Base/Permission/: PermissionService.cs
src/Backend/Base/Registration/: RegistrationController.cs  RegistrationService.cs  RegistrationServiceI.cs  SelfRegistrationController.cs
src/Backend/Base/Role/: RoleController.cs  RoleRepo.cs  RoleRepoI.cs  RoleService.cs
src/Backend/Base/Role/Ent/: RoleConfig.cs  RolePermissionConfig.cs  RolePermissionEnt.cs  UserAccountRoleEnt.cs
src/Backend/Base/Session/: SessionService.cs  SessionServiceI.cs
src/Backend/Base/Session/Ent/: SessionEnt.cs
src/Backend/Base/Template/: EmailService.cs  EmailServiceI.cs  PdfService.cs  PdfServiceI.cs  TemplateService.cs  TemplateServiceI.cs  WordService.cs  WordServiceI.cs
src/Backend/Base/Template/Emails/: ResetPasswordRequest.cs  SignupVerify.cs
src/Backend/Base/Template/Ent/: BaseTemplate.cs  EmailTemplateRequest.cs  ResetRequestEmail.cs  SignupVerifyEmailAddress.cs  TestInvoiceDocument.cs  TestInvoiceModel.cs
src/Backend/Base/Template/Forms/: EmailAddressVerified.cs
src/Backend/Base/Template/Templates/: ResetRequestEmailTemplate.cs
src/Backend/Base/Token/: TokenController.cs  TokenRepo.cs  TokenRepoI.cs  TokenService.cs  TokenServiceI.cs
src/Backend/Base/Token/Ent/: RefreshToken.cs  RefreshTokenLoad.cs  TokenParameters.cs  TokenValues.cs
src/Backend/Core/Middleware/: AuditMiddleware.cs  AuthorizationMiddleware.cs  BaseMiddleware.cs  ExceptionMiddleware.cs  SessionMiddleware.cs
src/Backend/Data/: AppDbContext.cs
src/Backend/Program/: ZAppSettings.cs  ZControllers.cs  ZCors.cs  ZDataBase.cs  ZDataProtection.cs  ZLogging.cs  ZMiddleware.cs  ZRateLimiter.cs  ZReposBase.cs  ZServicesApp.cs  ZServicesBase.cs  ZSession.cs  ZSwagger.cs
src/Backend/Properties/: launchSettings.json
src/BackendTest/: BackendTest.csproj  BaseTest.SetupDb.cs  GlobalConstants.cs  GlobalUsings.cs  README.md  Test.runsettings
src/BackendTest/App/Machines/: MachineController.cs
src/BackendTest/Base/Audit/: AuditController.cs  AuditControllerTests.cs  AuditServiceTests.cs
src/BackendTest/Base/Config/: ConfigController.cs  ConfigControllerTests.cs  ConfigServiceTest.cs  ConfigServiceTests.cs  OrgConfigInitialiseServiceTest.cs  OrgConfigInitialiseServiceTests.cs
src/BackendTest/Base/Label/: LabelController.cs  LabelControllerTests.cs  LabelServiceTests.cs
src/BackendTest/Base/Login/: LoginController.cs  LogoutController.cs
src/BackendTest/Base/Org/: OrgController.cs
src/BackendTest/Base/Permission/: PermissionController.cs  PermissionControllerTests.cs  PermissionInitialiseServiceTests.cs  PermissionServiceTest.cs  PermissionServiceTests.cs
src/BackendTest/Base/Role/: RoleController.cs  RoleControllerTests.cs
src/BackendTest/Base/Template/: EmailServiceTests.cs  PdfServiceTests.cs  WordServiceTests.cs
src/BackendTest/Base/Token/: TokenController.cs
src/BackendTest/DB/: SeedData.cs  TestDbFactory.cs
src/BackendTest/Setup/: BaseControllerTest.cs  BaseServiceTest.cs  BaseTest.Entities.cs  BaseTest.Services.cs  BaseTest.SetupDb.cs  BaseTest.cs
src/FrontendLogin/: AppSettings.cs  FrontendLogin.csproj  GlobalConstants.cs  GlobalUsings.cs  Program.cs  README.md  appsettings.json
src/FrontendLogin/Label/: LabelService.cs
src/FrontendLogin/Pages/: Login.Forgot.cs  Login.Mfa.cs  Login.RememberMe.cs  Login.Signup.cs  Login.razor  ReCaptcha.razor  ResetPassword.razor  _Host.cshtml
src/FrontendLogin/Properties/: launchSettings.json
src/FrontendLogin/wwwroot/css/: site.css
src/FrontendLogin/wwwroot/js/: login.js  recaptcha.js
(+76 files in other folders)
